@import './dark.less';


@primary-green-1: #395257;
@primary-green-2: #228164;
@primary-green-3: #31AA80;
@primary-green-4: #46D49E;
@primary-green-5: #5FFFBF;
@primary-green-6: #87FFCB;
@primary-green-7: #ACFFDF;
@primary-green-8: #B2FFDC;
@primary-green-9: #DFFFEF;
@primary-green-10: #EEFFF6;


@natural-1: #B0C4E7;
@natural-2: #8C91C0;
@natural-25: #454661;
@natural-3: #3F4255;
@natural-4: #35384B;
@natural-5: #2B2E41;
@natural-6: #2A2B3D;
@natural-7: #262739;
@natural-8: #212437;
@natural-10: #171A2D;
@natural-11: #555678;

@dust-red-1: #2A1215;
@dust-red-2: #431418;
@dust-red-3: #58181C;
@dust-red-4: #791A1F;
@dust-red-5: #A61D24;
@dust-red-6: #D32029;
@dust-red-7: #E84749;
@dust-red-8: #F37370;
@dust-red-9: #F89F9A;
@dust-red-10: #FAC8C3;


// @gray-n-10: #fff;
// @gray-2: #fafafa;
// @gray-3: #f5f5f5;
// @gray-4: #f0f0f0;
// @gray-5: #d9d9d9;
// @gray-6: #bfbfbf;
// @gray-7: #8c8c8c;
// @gray-8: #595959;
// @gray-9: #434343;
// @gray-n-100: #262626;
// @gray-n-101: #1f1f1f;
// @gray-n-102: #141414;
// @gray-n-103: #000;

@gray-n-7: #7D7D7D;
@gray-n-10: #fff;


@height-base: 36px;
@height-lg: 44px;
@height-sm: 28px;
@border-radius-base: 4px;
@border-radius-sm: 4px;
@primary-color: @primary-green-5;
@font-size-base: 14px;
@font-size-lg: @font-size-base + 2px;
@font-size-sm: @font-size-base;
@body-background: @natural-8;
@component-background: @natural-8;
@disabled-color: @natural-11;
@disabled-bg: @natural-7;
@error-color: @dust-red-7;
@text-color-inverse: @natural-8;
@border-color-base: @natural-3;
@outline-color: @natural-1;
@item-hover-bg: @natural-25;
@popover-background: @natural-4;
@heading-color: @gray-n-10;

// Buttons
@btn-disable-bg: @natural-7;
@btn-primary-color: @natural-8;
@btn-border-radius-base: 4px;
@btn-border-radius-sm: 4px;
@btn-padding-horizontal-base: 16px;
@btn-padding-horizontal-lg: @btn-padding-horizontal-base;
@btn-padding-horizontal-sm: 12px;
@btn-font-size-lg: @font-size-lg;
@btn-font-size-sm: @font-size-base;
@btn-default-color: @gray-n-10;
@btn-default-bg: @natural-4;
@btn-default-border: transparent;
@btn-ghost-color: @natural-2;
@btn-ghost-border: @natural-2;
@btn-default-ghost-color: @natural-2;
@btn-default-ghost-bg: transparent;
@btn-default-ghost-border: @natural-2;
@btn-danger-color: @gray-n-10;
@btn-danger-bg: @dust-red-7;

// Input

@input-placeholder-color: @natural-2;
@input-color: @gray-n-10;
@input-icon-color: @natural-2;
@input-bg: @natural-5;
@input-hover-border-color: @natural-2;
@input-disabled-bg: @natural-4;
@input-icon-hover-color: @input-icon-color;
@input-disabled-color: @natural-11;
@tabs-horizontal-padding: @padding-sm;
@input-number-handler-hover-bg: @gray-n-10;
@input-addon-bg: @natural-3;
@input-number-handler-active-bg: @natural-1;

// Select

@select-item-selected-color: @natural-8;
@select-item-selected-bg: @primary-green-5;
@select-item-selected-font-weight: 300;
@select-dropdown-bg: @natural-5;
@select-dropdown-height: 36px;
@select-multiple-item-height-lg: 36px;
@select-single-item-height-lg: 44px;

// Tabs
@tabs-horizontal-padding-lg: @padding-md;
@tabs-horizontal-padding-sm: @padding-xs;

// Table

@table-header-bg: @natural-3;
@table-header-sort-bg: @natural-2;
@table-row-hover-bg: @natural-4;
@table-bg: @natural-5;
@table-header-sort-active-bg: @natural-5;
@table-header-sort-active-filter-bg: @natural-5;
@table-header-filter-active-bg: @natural-25;
@table-header-icon-color: @gray-n-10;

// Checkbox

@checkbox-check-color: @natural-5;
@checkbox-check-bg: @natural-5;

// Radio

@radio-solid-checked-color: @natural-5;
@radio-disabled-button-checked-color: @natural-5;

// Menu

@menu-dark-highlight-color: @primary-green-5;
@menu-dark-selected-item-icon-color: @primary-green-5;
@menu-dark-selected-item-text-color: @primary-green-5;
@menu-dark-item-active-bg: @primary-1;
@menu-dark-color: @natural-2;
@menu-item-group-title-color: @gray-n-10;

// Switch
@switch-bg: @natural-8;


// Pagination
@pagination-item-disabled-bg-active: @natural-4;
@pagination-item-disabled-color-active: @natural-11;




@text-color: @natural-2;
@text-color-secondary: @gray-n-7;



